<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1990dp"
        android:scaleType="fitXY"
        android:alpha=".99"
        android:src="@drawable/background"/>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/backColor"
        android:id="@+id/title"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@id/titleText"
            android:id="@+id/backBtn"
            android:src="@drawable/arrow_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encouragment App"
            android:textSize="20dp"
            android:id="@+id/titleText"
            android:textColor="@color/primaryColor"
            android:gravity="center_horizontal"/>

    </Toolbar>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/title"
        android:id='@+id/scripLayout'
        tools:ignore="Deprecated">

        <ImageView
            android:layout_width="368dp"
            android:layout_height="347dp"
            android:layout_x="21dp"
            android:layout_y="97dp"
            android:alpha="0.4"
            android:gravity="center"
            android:src="@drawable/cloud"></ImageView>

        <TextView
            android:layout_width="207dp"
            android:layout_height="132dp"
            android:layout_x="102dp"
            android:layout_y="226dp"
            android:gravity="center"
            android:text="Test"
            android:textStyle="bold"
            android:id="@+id/cloudText"
            android:textColor="@color/backColor"/>
    </AbsoluteLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLayout"
        android:paddingTop="30dp"
        android:gravity="center_vertical"
        android:layout_below="@id/scripLayout">

        <Button
            android:id="@+id/copyButton"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@id/scripLayout"
            android:backgroundTint="@color/backColor"
            android:text="Copy"
            android:textColor="@color/primaryColor" />
        <Button
            android:id="@+id/shareButton"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_alignRight="@id/copyButton"
            android:layout_below="@id/scripLayout"
            android:backgroundTint="@color/backColor"
            android:text="Share"
            android:textColor="@color/primaryColor">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLayout"
        android:paddingTop="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/graphBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/backColor"
            android:text="Mental Status"
            android:textColor="@color/primaryColor" />
    </LinearLayout>




</RelativeLayout>